# EverNoteCloneApplication

./: EverNoteCloneApplication.sln
EverNoteClone/: EverNoteClone.wapproj  Package.appxmanifest
EverNoteCloneApplication/: App.xaml  App.xaml.cs  EverNoteCloneApplication.csproj
EverNoteCloneApplication/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EverNoteCloneApplication/ViewModel/: LoginVM.cs  NotesVM.cs
EverNoteCloneApplication/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
